PATCH http://localhost:6789/api/user/63d8f66f669ca1d8028f0312
Content-Type: application/json

    {
        "password":"123"
    }

###
DELETE http://localhost:6789/api/user/63d939be182b7278ea80bbfd
###
POST http://localhost:6789/api/newUser/
Content-Type: application/json

{"name":"Horia Mitrica",
        "username":"Mitri",
        "email":"horia_mitrica@yahoo.com",
        "password":"1234",
        "admin":true,
        "hospitals":[
            "Pécsi Irgalmasrendi Kórház",
            "Miskolci Semmelweis Ignác Egészségügyi Központ és Egyetemi Oktatókórház",
            "Szent Pantaleon Kórház Kht.",
            "Markhot Ferenc Oktatókórház és Rendelőintézet",
            "Fővárosi Önkormányzat Heim Pál Gyermekkórház",
            "The Helios Hospital Berlin-Buch",
            "The University Hospital Duesseldorf",
            "The University Hospital of Ludwig Maximilian University of Munich",
            "Rigas Austrumu Kliniskas Universitates",
            "Karolinska University Hospital"
            ]}
###
PATCH http://localhost:6789/api/replenishStock/63db88887b4f95fa0df91967

Content-Type: application/json

    {
        "amount":1000
    }
  